# D1Proxy-ExamplePlugin

./: pom.xml
src/main/java/fr/aquazus/exampleplugin/: ExamplePluginWrapper.java
src/main/java/fr/aquazus/exampleplugin/commands/: ExampleCommand.java
src/main/java/fr/aquazus/exampleplugin/handlers/: ExampleHandler.java
